In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (4.10.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=20.1.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.2)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\hp\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium 
import pandas as pd
from selenium import webdriver                   
from selenium.webdriver.common.by import By      
import warnings                                  
warnings.filterwarnings("ignore")
import time

In [130]:
driver = webdriver.Chrome()

In [4]:
driver.get("https://www.naukri.com/")

In [5]:
role=driver.find_element(By.CLASS_NAME,"suggestor-input")
role.send_keys('Data Analyst')

In [6]:
place=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
place.send_keys('Bangalore')

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
job_title=[]
company_name=[]
experience=[]
salary=[]
location=[]

In [9]:
title=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title[0:10]:
    final=i.text
    job_title.append(final)
    
    
company=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company[0:10]:
    final1=i.text
    company_name.append(final1)
    
    
exp=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in exp[0:10]:
    final2=i.text
    experience.append(final2)
    
    
    
loc=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in loc[0:10]:
    final4=i.text
    location.append(final4)

In [10]:
print(len(job_title),len(company_name),len(experience),len(location))

10 10 10 10

In [11]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Company':company_name,'Experience':experience,'Location':location})
df

,Title,Company,Experience,Location
0,Data Analyst,Eastvantage,4-6 Yrs,Bangalore/Bengaluru
1,Data Analyst,Delhivery,1-3 Yrs,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru..."
2,HCL hiring For GCP Data Analyst,HCLTech,5-10 Yrs,"Bangalore/ Bengaluru, Karnataka, Hyderabad/ Se..."
3,Data Analyst,Everest Vacuum,2-5 Yrs,Bangalore/Bengaluru
4,"Data Analyst, RSO",Pluralsight,1-4 Yrs,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh..."
5,Data Analyst,Boomi Software,1-5 Yrs,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh..."
6,Data Analyst,Synechron,5-8 Yrs,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune"
7,Data Analyst,Synchron Infotech,5-8 Yrs,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune"
8,Data Analyst I,Cerner,5-10 Yrs,Bangalore/Bengaluru
9,Data Analyst,Persolkelly India,0-2 Yrs,Bangalore/Bengaluru

# Question 2

In [12]:
driver.get("https://www.naukri.com/")

In [13]:
role1=driver.find_element(By.CLASS_NAME,"suggestor-input")
role1.send_keys('Data Scientist')

place1=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
place1.send_keys('Bangalore')

search1=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search1.click()

In [14]:
jtitle=[]
Jlocation=[]
cname=[]

In [15]:
title1=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title1[0:10]:
    result1=i.text
    jtitle.append(result1)
    
loc1=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in loc1[0:10]:
    result2=i.text
    Jlocation.append(result2)
    
company1=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company1[0:10]:
    result3=i.text
    cname.append(result3)

In [16]:
df1=pd.DataFrame({'Job Title':jtitle,'Job Location':Jlocation,'Company Name':cname})
df1

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC
3,Data Scientist Lead,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Pluralsight
4,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Tredence
5,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",IBS Software Services
6,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture
7,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
8,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech
9,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services

# Question 3

In [22]:
driver.get("https://www.naukri.com/")

In [23]:
role3=driver.find_element(By.CLASS_NAME,'suggestor-input')
role3.send_keys('Data Scientist')

search3=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search3.click()

In [25]:
search4=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
search4.click()

In [26]:
search5=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
search5.click()

In [27]:
job=[]
locate=[]
comp=[]
exp_req=[]

In [28]:
j1=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in j1[0:10]:
    fetch=i.text
    job.append(fetch)
    
l1=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in l1[0:10]:
    fetch1=i.text
    locate.append(fetch1)
    
c1=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in c1[0:10]:
    fetch2=i.text
    comp.append(fetch2)
    
e1=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in e1[0:10]:
    fetch3=i.text
    exp_req.append(fetch3)

In [29]:
df3=pd.DataFrame({'Job Title':job,'Job Title':comp,'Location':locate,'Experience Required':exp_req})
df3

,Job Title,Location,Experience Required
0,Analytos,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",0-2 Yrs
1,Blackbuck,"Gurgaon/Gurugram, Bangalore/Bengaluru",3-7 Yrs
2,Dreambig It Solutions India,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",1-6 Yrs
3,Analytos,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",2-4 Yrs
4,Times Internet,Noida,3-8 Yrs
5,Thescholar,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",3-8 Yrs
6,Infogain,Remote,4-9 Yrs
7,Adidas,"Gurgaon/Gurugram, United States (USA), Bulgaria",1-6 Yrs
8,"SquadRun, Inc",Noida,1-4 Yrs
9,Gartner,Gurgaon/Gurugram,2-4 Yrs

# Question 4

In [33]:
driver.get("https://www.flipkart.com/")

In [34]:
role4=driver.find_element(By.CLASS_NAME,'_3704LK')
role4.send_keys('Sunglasses')

In [35]:
role5=driver.find_element(By.CLASS_NAME,'_34RNph')
role5.click()

In [36]:
sunglass=[]
final=[]
description=[]

In [37]:
start=0
end=2
for page in range(start,end):
    glass_name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in glass_name:
        sunglass.append(i.text)
       
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        final.append(i.text)
        
    desc=driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in desc:
        description.append(i.text)    
    
button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
button.click()

In [38]:
df4=pd.DataFrame({'Brand':sunglass,'Product Description':description,'Price':final})
df4

            Brand                                Product Description   Price
0          OAKLEY                         HOLBROOK Wayfarer Sunglass  ₹4,981
1       ROYAL SON                   Mirrored Aviator Sunglasses (58)    ₹379
2        Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹675
3            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹194
4       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹168
..            ...                                                ...     ...
75         GANSTA  Riding Glasses, UV Protection Retro Square Sun...    ₹245
76    john jacobs  Polarized, UV Protection Wayfarer Sunglasses (49)  ₹1,999
77    Eyewearlabs  Polarized, UV Protection Wayfarer Sunglasses (54)  ₹1,799
78      METRONAUT                             UV Protection Sunglass    ₹249
79  VINCENT CHASE     UV Protection, Polarized Round Sunglasses (47)    ₹499

[80 rows x 3 columns]

In [39]:
driver.get("https://www.flipkart.com/")

In [40]:
role6=driver.find_element(By.CLASS_NAME,'_3704LK')
role6.send_keys('Sunglasses')

In [41]:
role7=driver.find_element(By.CLASS_NAME,'_34RNph')
role7.click()

In [42]:
sunglass=[]
final=[]
description=[]

In [43]:
button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[4]')
button.click()

In [44]:
name1=driver.find_elements(By.CLASS_NAME,'_2WkVRV')
for i in name1[0:20]:
    sunglass.append(i.text)
    
name2=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in name2[0:20]:
    final.append(i.text)
    
name3=driver.find_elements(By.CLASS_NAME,'IRpwTa')
for i in name3[0:20]:
    description.append(i.text)

In [45]:
len(final)

20

In [46]:
df5=pd.DataFrame({'Brand':sunglass,'Product Description':description,'Price':final})
df5

             Brand                                Product Description   Price
0      john jacobs                UV Protection Round Sunglasses (51)  ₹2,399
1    VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...    ₹949
2           PIRASO              UV Protection Cat-eye Sunglasses (55)    ₹249
3          Ray-Ban              UV Protection Aviator Sunglasses (55)  ₹7,273
4         Fastrack            Polarized Sports Sunglasses (Free Size)  ₹1,847
5   ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...    ₹360
6      Eyewearlabs              Polarized Rectangular Sunglasses (54)  ₹1,999
7        ROYAL SON  Polarized, UV Protection, Gradient Over-sized,...  ₹1,299
8           RELIZA      Riding Glasses Aviator Sunglasses (Free Size)    ₹849
9           GANSTA  Riding Glasses, UV Protection Aviator Sunglass...    ₹224
10     john jacobs  Polarized, UV Protection Retro Square Sunglass...  ₹2,364
11       ROYAL SON         UV Protection Retro Square Sunglasses (60)    ₹399
12   VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...    ₹949
13       ROYAL SON  Polarized, UV Protection Wayfarer, Retro Squar...    ₹656
14          RELIZA      Riding Glasses Aviator Sunglasses (Free Size)    ₹849
15          PIRASO            UV Protection Butterfly Sunglasses (65)    ₹392
16    LOUIS KOUROS  UV Protection, Riding Glasses, Mirrored Retro ...  ₹1,499
17     john jacobs     Polarized, UV Protection Round Sunglasses (57)  ₹3,599
18        elegante          UV Protection Oval Sunglasses (Free Size)    ₹431
19            Shiv      Gradient, UV Protection Round Sunglasses (50)    ₹249

In [47]:
df6=pd.concat([df4,df5],ignore_index=True)

df6

           Brand                                Product Description   Price
0         OAKLEY                         HOLBROOK Wayfarer Sunglass  ₹4,981
1      ROYAL SON                   Mirrored Aviator Sunglasses (58)    ₹379
2       Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹675
3           SRPM             UV Protection Wayfarer Sunglasses (50)    ₹194
4      Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹168
..           ...                                                ...     ...
95        PIRASO            UV Protection Butterfly Sunglasses (65)    ₹392
96  LOUIS KOUROS  UV Protection, Riding Glasses, Mirrored Retro ...  ₹1,499
97   john jacobs     Polarized, UV Protection Round Sunglasses (57)  ₹3,599
98      elegante          UV Protection Oval Sunglasses (Free Size)    ₹431
99          Shiv      Gradient, UV Protection Round Sunglasses (50)    ₹249

[100 rows x 3 columns]

# Question 5

In [48]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [49]:
rating=[]
review=[]
full=[]

In [50]:
start=0
end=10

for page in range(start,end):
    
    temp=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in temp:
        rating.append(i.text)
        
    temp1=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in temp1:
        review.append(i.text)
        
    temp2=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in temp2:
        full.append(i.text)
    
next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button.click()

In [51]:
df7=pd.DataFrame({'Ratings':rating,'Review Summary':review,'Full Review':full})
df7

,Ratings,Review Summary,Full Review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Mind-blowing purchase,Photos super
2,5,Wonderful,This is amazing at all
3,5,Terrific,Very very good
4,5,Fabulous!,Super🔥 and good performance 👌❤️
...,...,...,...
95,5,Just wow!,Perfect Product!!
96,5,Must buy!,It’s really awesome
97,5,Perfect product!,V Good all
98,5,Best in the market!,Good Camera
99,5,Worth every penny,Feeling awesome after getting the delivery of ...

# Question 6

In [52]:
driver.get("https://www.flipkart.com/")

In [53]:
role8=driver.find_element(By.CLASS_NAME,'_3704LK')
role8.send_keys('Sneakers')

In [54]:
role9=driver.find_element(By.CLASS_NAME,'_34RNph')
role9.click()

In [55]:
comp_name=[]
price_sneakers=[]
description_sneakers=[]

In [56]:
start=0
end=3

for page in range(start,end):
    
    name4=driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    for i in name4:
        comp_name.append(i.text)
    
    name5=driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in name5:
        price_sneakers.append(i.text)
        
    name6=driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in name6:
        description_sneakers.append(i.text)
    
    
next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button.click()    

fetcher=comp_name[0:100]
fetcher1=price_sneakers[0:100]
fetcher2=description_sneakers[0:100]

In [57]:
df8=pd.DataFrame({'Brand':fetcher,'ProductDescription':fetcher2,'Price':fetcher1})
df8

           Brand                                 ProductDescription Price
0          BIRDE  Premium Sports Shoes For Men Pack Of 2 Sneaker...  ₹479
1   K- FOOTLANCE                                   Sneakers For Men  ₹449
2       Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...  ₹499
3           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹387
4         BRUTON               Modern Trendy Shoes Sneakers For Men  ₹299
..           ...                                                ...   ...
95        BRUTON  Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...  ₹299
96          ATOM                                   Sneakers For Men  ₹499
97  K- FOOTLANCE  Smooth Black Sports,Casual,Walking,Gym Sneaker...  ₹695
98        Kzaara                                   Sneakers For Men  ₹799
99         asian  SM-162 Black Walking ,Training,Sneakers,Loafer...  ₹399

[100 rows x 3 columns]

# Question 7

In [154]:
driver.get("https://www.amazon.in/")

In [155]:
role10=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
role10.send_keys('Laptop')

In [156]:
role11=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
role11.click()

In [157]:
role12=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[2]/ul/span/li/span/a/span')
role12.click()

In [158]:
lapi_title=[]
lapi_ratings=[]
lapi_price=[]

In [159]:
name5=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in name5[0:10]:
    lapi_title.append(i.text)
    
name6=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in name6[0:10]:
    lapi_ratings.append(i.text)
        
name7=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in name7[0:10]:
    lapi_price.append(i.text)

In [160]:
lapi_ratings

['2', '25', '5', '49', '22', '2', '2', '233', '182', '74']

In [161]:
df9=pd.DataFrame({'Title':lapi_title,'Ratings':lapi_ratings,'Price':lapi_price})
df9

                                               Title Ratings     Price
0                        Dell Inspiron 5430 13th Gen       2    86,420
1  , Intel i7-1360P/16GB/1TB SSD/14.0" (35.56CMs)...      25    79,990
2  HP Pavilion 14, 11Th Gen Intel Core I7-16Gb Ra...       5    62,990
3  /Intel Iris Xe Graphics/Backlit Keyboard/Alexa...      49  1,04,990
4  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...      22  1,15,990
5  (16GB/512GB SSD/Win 11/Office 2021/2 Years War...       2    71,490
6                       Acer Nitro 5 AN515-58 Gaming       2    89,990
7  12th Gen Intel Core i7-12650H NVIDIA GeForce R...     233    61,990
8  Graphics 15.6" QHD 165Hz 3ms IPS Display 16GB ...     182    96,490
9  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...      74    80,990

# Question 8

In [106]:
driver.get("https://www.azquotes.com/")

In [107]:
role13=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
role13.click()

In [108]:
author=[]
quote=[]
type_of_quote=[]

In [109]:
start=0
end=10
for page in range(start,end):


    author_name=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_name:
        author.append(i.text)
        
    q=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in q:
        quote.append(i.text)
        
    toq=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in toq:
        type_of_quote.append(i.text)
        
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]')
    next_button.click()

In [111]:
len(type_of_quote)

1000

In [112]:
df10=pd.DataFrame({'Author':author,'Quote':quote,'Type Of Quote':type_of_quote})
df10

,Author,Quote,Type Of Quote
0,Michael Porter,The essence of strategy is choosing what not t...,"Essence, Deep Thought, Transcendentalism"
1,Golda Meir,One cannot and must not try to erase the past ...,"Inspiration, Past, Trying"
2,Theodore Roosevelt,Patriotism means to stand by the country. It d...,"Country, Peace, War"
3,Nelson Mandela,Death is something inevitable. When a man has ...,"Inspirational, Motivational, Death"
4,Erma Bombeck,You have to love a nation that celebrates its ...,"4th Of July, Food, Patriotic"
...,...,...,...
995,Sydney J. Harris,Regret for the things we did can be tempered b...,"Love, Inspirational, Motivational"
996,Hunter S. Thompson,America... just a nation of two hundred millio...,"Gun, Two, Qualms About"
997,Jim Rohn,For every disciplined effort there is a multip...,"Inspirational, Greatness, Best Effort"
998,Ram Dass,"The spiritual journey is individual, highly pe...","Spiritual, Truth, Yoga"
999,Plutarch,The mind is not a vessel to be filled but a fi...,"Inspirational, Leadership, Education"

# Question 9

In [113]:
driver.get("https://www.jagranjosh.com/")

In [114]:
role14=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
role14.click()

In [115]:
role15=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
role15.click()

In [116]:
pm=[]
year=[]
tof=[]
remark=[]

In [117]:
minister=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in minister:
    pm.append(i.text)
    
minister1=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in minister1:
    year.append(i.text)
    
minister2=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]')
for i in minister2:
    tof.append(i.text)
    

minister3=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in minister3:
    remark.append(i.text)

In [118]:
len(tof)

19

In [119]:
df11=pd.DataFrame({'PM NAME':pm,'Born-Dead':year,'Term of Office':tof,'Remark':remark})
df11

,PM NAME,Born-Dead,Term of Office,Remark
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Question 10

In [120]:
driver.get("https://www.motor1.com/")

In [121]:
role16=driver.find_element(By.CLASS_NAME,'m1-search-form-button-wrapper')
role16.click()

In [123]:
role17=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
role17.send_keys('50 most expensive cars')

In [124]:
role18=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
role18.click()

In [125]:
role19=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div')
role19.click()

In [126]:
expensive=[]
rate=[]

In [127]:
luxury=driver.find_elements(By.CLASS_NAME,'subheader')
for i in luxury:
    expensive.append(i.text)
    
luxury1=driver.find_elements(By.TAG_NAME,'strong')
for i in luxury1:
    rate.append(i.text)

In [128]:
df12=pd.DataFrame({'Car Name':expensive,'Price':rate})
df12

                            Car Name                        Price
0                      De Tomaso P72          Price: $1.3 Million
1                  Ferrari LaFerrari          Price: $1.4 Million
2                      Pagani Huayra          Price: $1.4 Million
3                       McLaren Elva
4                        Czinger 21C          Price: $1.7 Million
5                      Ferrari Monza          Price: $1.7 Million
6                 Gordon Murray T.33          Price: $1.7 Million
7                  Koenigsegg Gemera          Price: $1.7 Million
8                        Zenvo TSR-S          Price: $1.7 Million
9                 Hennessey Venom F5          Price: $1.7 Million
10                   Bentley Bacalar          Price: $1.8 Million
11     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12            Bentley Mulliner Batur          Price: $1.9 Million
13                      Deus Vayanne          Price: $2.0 Million
14                       SSC Tuatara          Price: $2.0 Million
15                       Lotus Evija         Price: $2.0 Million*
16               Aston Martin Vulcan          Price: $2.1 Million
17                        Delage D12          Price: $2.3 Million
18                 McLaren Speedtail          Price: $2.3 Million
19                      Rimac Nevera          Price: $2.3 Million
20                     Pagani Utopia          Price: $2.4 Million
21              Pininfarina Battista          Price: $2.5 Million
22                 Ferrari FXX K Evo          Price: $2.5 Million
23                Gordon Murray T.50          Price: $2.6 Million
24              Lamborghini Countach          Price: $2.6 Million
25          Mercedes-AMG Project One          Price: $2.6 Million
26               Aston Martin Victor          Price: $2.7 Million
27       Hennessey Venom F5 Roadster          Price: $3.0 Million
28                  Koenigsegg Jesko                 $3.0 Million
29             Aston Martin Valkyrie          Price: $3.0 Million
30         W Motors Lykan Hypersport          Price: $3.2 Million
31                     McLaren Solus          Price: $3.4 Million
32         Pagani Huayra Roadster BC                 $3.5 Million
33          Bugatti Chiron Pur Sport          Price: $3.5 Million
34                  Lamborghini Sian          Price: $3.6 Million
35                  Koenigsegg CC850          Price: $3.6 million
36   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
37                Lamborghini Veneno          Price: $3.9 Million
38                    Bugatti Bolide          Price: $4.5 Million
39                   Bugatti Mistral          Price: $4.7 Million
40               Pagani Huayra Imola          Price: $5.0 Million
41                      Bugatti Divo          Price: $5.4 Million
42               SP Automotive Chaos          Price: $5.8 Million
43                  Pagani Codalunga          Price: $6.4 Million
44          Mercedes-Maybach Exelero          Price: $7.4 Million
45                Bugatti Centodieci          Price: $8.0 Million
46           Bugatti Chiron Profilée          Price: $9.0 Million
47              Rolls-Royce Sweptail         Price: $10.8 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)